@import 'nav.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;

}

.navbar {
    position: sticky ;
    top: 0;
    left: 0;
    width: 100%;
    background: #f5f5f5;
    z-index: 9;
}

.nav {
    padding: 10px 10vw;
    display:flex;
    justify-content: space-between;

}

.brand-logo{
    height: 60px;
}

.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    outline: none;
}

.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: #000000;
    color: white;
    text-transform: capitalize;
    cursor: pointer;
    font-size: 15px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;

}

.search-box::placeholder{
    color: #212121;
}

.nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    width: 30px;
}

.links-container {
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1.7px solid #000000;
    opacity: 0.6;
}

.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #000000;
    opacity: 0.5;
    transition: .9s;
}

.link:hover{
    opacity: 1;
    color: rgb(0, 0, 0);
}

.hero-section{
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url('../img/header.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product{
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.product-category{
padding: 0 10vw;
font-size: 30px;
font-weight: 500;
margin-bottom: 40px;
text-transform: capitalize;
}

.product-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;

}

.product-container::-webkit-scrollbar{
    display: none;
}

.product-card{
    flex: 0 0 auto;
    width: 250px;
    height: 500px;
    margin-right: 40px;
}

.product-image{
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.product-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.discount-tag{
position: absolute;
background: #fff;
padding: 2px;
border-radius: 5px;
color: #000000;
right: 10px;
top: 8px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
text-decoration: blanchedalmond;
text-transform: capitalize;
}

.card-btn{
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    text-decoration-color: #212121;
    text-decoration: solid;
    border: none;
    outline: none;
    background: #ffffffee;
    border-radius: 5px;
    transition: 0.7s;
    cursor: pointer;
    opacity: 0;

}

.product-card:hover .card-btn{
    opacity: 1;
}

.card-btn:hover{
    background: #efefef
}

.product-info{
    width: 100%;
    height: 100px;
    padding-top: 1px;
}

.product-type{
    text-transform: uppercase;
}

.product-short-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.55;
    text-transform: capitalize;
    margin: 5px 0;
}

.price{
    font-weight: 600;
    font-size: 20px;
}

.actual-price{
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn, .nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute; 
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn{
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn{
    right: 0;
}

.pre-btn img, .nxt-btn img{
    opacity: 0.1;
}

.pre-btn:hover img, .nxt-btn:hover img {
    opacity: 1;
    transition: 1.2s;
}

.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    
}

.collection{
    position: relative;
}

.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p{
    position: absolute;
    top: 10%;
    left: 40%;
    transform: translateX(-50%, -50%);
    text-align: center;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(1) p{
    color: #000000;
}

.collection:nth-child(2) p{
    color: #ffffff;
}

.collection:nth-child(3) p{
    color: #ffffff;
    top: 66%;
    left: 40%;
}

.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}

footer{
    position: relative;
    padding: 40px 10vw;
    width: 100%;
    padding-bottom: 80px;
    background-color: black;
}

.footer-content{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.logo{
    height: 7%;
    width: 7%;
}

.footer-ul-container{
    width: 45%;
    display: flex;
    justify-content: space-between;
}

.category{
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    list-style: none;
}

.category-title-men{
    grid-column: span 2;
    text-transform: capitalize;
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 20px;
}

.category-title-women{
    grid-column: span 2;
    text-transform: capitalize;
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 20px;
}

.footer-link{
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(255, 255, 255, 0.75);
}

.footer-link:hover{
    color: #fff;
}

.info{
color: rgb(255, 255, 255, 0.75);
margin: -60px 0;
text-transform: capitalize;
font-size: smaller;

}

.footer-title{
    color: white;
    text-transform: capitalize;
    margin-bottom: 90px;
}

.women-details{
    width: 100%;
    justify-content: space-between;
}

.image-slider{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('../img/404.png');
    background-size: covers;
    }0